INSERT INTO essay_evaluation_category(id, title, range_score)
VALUES 
(1, "2024 논술 평가 기준", "1150 1251 0,1251 10000 -1,1000 1150 -1,950 1000 -2,900 950 -4,850 900 -6,800 850 -8,750 800 -10");

INSERT INTO essay_evaluation_question(content, category_id)
VALUES 
("1. 제시문 (가)에 나타난 폭력 개념의 변화와 폭력의 유형을 정확하게 이해하고 간명하게 요약하였는지 여부", 1),
("2. 제시문 (나)에서 국가가 제도(법과 감옥)를 내세워 신체를 구금함으로써 사상을 탄압하는 구조적 폭력(또는 국가 폭력)을 행사하고 있음을 파악하고 이를 효과적으로 기술했는지 여부 (* 세 개의 죄목이 가리키는 바를 구체적으로 서술했을 경우, 논리적 타당성이 있으면 가점 부여)", 1),
("3. 제시문 (다)에서 화자가 구조 속에 숨어 있어 실체가 잡히지 않는 폭력 가해자를 특정하지 못하고 있음을 악하고 이를 효과적으로 기술했는지 여부 (* 김해동, 정병일, 순사, 땅주인 등은 구조적 폭력 말단의 직접 폭력 행사자에 지나지 않는다는 사실을 정확히 간파했을 경우 가점 부여)", 1),
("4. 문장이 정확하고, 서술이 자연스러우며, 구성이 안정되고 균형 잡혀 있는지 여부", 1);
